:root{
    --container-padding: 48px 15%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.cf-toolbar{
    position: relative;
    top: 0;
    left: 0;
    height: 48px;
    width: 100%;
    color: whitesmoke;
    padding: var(--container-padding);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.cf-toolbar .cf-toolbar__item{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}
.cf-toolbar .cf-toolbar__item a{
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 8px 15px;
    font-size: 1.2rem;
}
.cf-toolbar .cf-toolbar__item a:hover{
    border: 1px solid white;
}
a{
    text-decoration: none;
    color: whitesmoke;
    transition: all 0.3s ease;
    cursor: pointer;
}
a:hover{
    color: white;
    transition: all 0.3s ease;
}

.cf-container{
    padding: var(--container-padding);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
.cf-container__right{
    width: 50%;
}
.cf-container__right>.cf-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cf-container__left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.cf-container__center{
    display: flex;
    flex-direction: column;
}
.cf-card-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.cf-card{
    background-color: #1f1f1f;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    min-width: 300px;
    /* Add cubic bazier to scale*/
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

}
.cf-card:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transform: scale(1.02);
}
.cf-card__image{
    width: 100%;
    height: 200px;
    border-radius: 8px 0 0 8px;
    overflow: hidden;
}
.cf-card__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cf-card__header h5,
.cf-card__body p{
    margin: 0;
}
.cf-card__content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 20px;
    min-height: 120px;
    max-height: 150px;
}
.cf-toolbar__mobile{
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1f1f1f;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.cf-toolbar__mobile div{
    padding: 20px;
    font-size: 1.3rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}
.cf-toolbar__mobile div:hover{
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}
.cf-raised-button{
    cursor: pointer;
}

.cf-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: #00074b;
    color: whitesmoke;
}